{
  "name": "action-assign-random-reviewer",
  "version": "1.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:ilyaulyanov/action-assign-random-reviewer.git",
  "author": "Ilya Ulyanov <ilya.wt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.22"
  },
  "devDependencies": {
    "@octokit/rest": "^17.9.0",
    "@types/node": "^13.13.5",
    "@zeit/ncc": "^0.22.1",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts"
  }
}
